/* Home */
.home {
  background: #EEE;
  font: 14px/1.5 "Lato", Verdana, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2em;
}

.home img {
  display: block;
  width: 100%;
  height: auto;
}

.home .container {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 100%;
  max-width: 1100px;
  margin: 4em auto;
}

.home {
  flex: 0 0 65%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: space-between;
}

.home article {
  flex-grow: 1;
}

.home article {
  display: flex;
  flex-direction: column;
  container: quote / inline-size;
}

.home article .inner {
  flex-grow: 1;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 2em;
  gap: 2em;
  border-radius: 0.3em;
  box-shadow: -0.2em 0.2em 0.5em 0 rgba(0,0,0,0.05);
}

@container (max-width: 600px) {
  .home article .inner {
    flex-direction: column;
    align-items: flex-start;
  }
}

.home article i[class*="fa-"] {
  font-size: 4em;
  padding-bottom: 0.2em;
}

.home article .media {
  overflow: hidden;
  flex: 0 0 25%;
  aspect-ratio: 1/1;
  position: relative;
  border-radius: 50%;
  background: #090;
  border: 5px solid #fff;
  box-shadow: 0 0 1em 0 rgb(0,0,0,0.2);
}

.home article .desc {
  color: #9e9f9f;
  padding-bottom: 2em;
}

.home article .author {
  font-weight: bold;
  font-size: 1.2em;
}

.home article .details {
  width: 100%;
  display: flex;
  gap: 1em;
  align-items: center;
  border-top: 2px solid #DDD;
  padding-top: 2em;
}


/* Contacts */
.contacts {
    padding: 2em;
    background-color: #f4f4f4;
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contacts h2 {
    font-size: 2em;
    margin-bottom: 1.5em;
    text-align: center;
    color: #333;
}

.contacts ul {
    list-style: none;
    padding: 0;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.contacts ul li {
    background-color: #fff;
    padding: 1em;
    border-radius: 0.5em;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.contacts ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1.2em;
    display: block;
}

.contacts ul li a i {
    margin-left: 0.5em;
    font-size: 1.3em;
}

.contacts ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.contacts ul li a:hover {
    color: rgb(49, 173, 0);
}

.contacts ul li a i:hover {
    color: rgb(49, 173, 0);
}


/* About */
.about {
    padding: 2em;
    background-color: #f4f4f4;
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about h2 {
    font-size: 2em;
    margin-bottom: 1.5em;
    text-align: center;
    color: #333;
}

.about p {
    background-color: #fff;
    padding: 1em;
    margin-bottom: 0.5em;
    border: 2px solid #ddd;
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Blog */
.blog {
  padding: 2em;
  background-color: #f4f4f4;
  border-radius: 0.5em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog h2 {
  font-size: 2em;
  margin-bottom: 1.5em;
  text-align: center;
  color: #333;
}

.blog p {
  background-color: #fff;
  padding: 1em;
  margin-bottom: 0.5em;
  border: 2px solid #ddd;
  border-radius: 0.5em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blog .smallText{
  color: #909090;
}